<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photography</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="main-body">
        <header class="header">
            <h1>Photography</h1>
            <h2>A Creative Outlet</h2>
        </header>
        <article>
        	<div>
        		<p class="main-content">Photgraphy is one of my favorite pastimes. It allows me to show others how I see the world. I feel everyone needs at least one creative outlet and photography is one of mine.</p>
        	</div>

        	<h3>Photo Gallery</h3>
        	<div class="flex-container">
        		
        		<div class="gallery">
        			<a target="_blank" href="images/beach.jpg">
        				<img src="images/beach.jpg" alt="Beach">
        			</a>
        		</div>

        		<div class="gallery">
        			<a target="_blank" href="images/beachAtDusk.jpeg">
        				<img src="images/beachAtDusk.jpeg" alt="Beach at dusk">
        			</a>
        		</div>

        		<div class="gallery">
        			<a target="_blank" href="images/beachSunset.jpg">
        				<img src="images/beachSunset.jpg" alt="Sunset at Beach">
        			</a>
        		</div>

        		<div class="gallery">
        			<a target="_blank" href="images/coquinaSunset.jpg">
        				<img src="images/coquinaSunset.jpg" alt="Sunset at Coquina Beach">
        			</a>
        		</div>

        		<div class="gallery">
        			<a target="_blank" href="images/kittenTrailer.jpeg">
        				<img src="images/kittenTrailer.jpeg" alt="Feral kitten in a storage trailer">
        			</a>
        		</div>

        		<div class="gallery">
        			<a target="_blank" href="images/riverwalk.jpg">
        				<img src="images/riverwalk.jpg" alt="Riverwalk in Bradenton, FL">
        			</a>
        		</div>
    		</div>

    	</article>
    		
    	<div>
    		<p>If you would like to see more of my work, please visit my page on <a target="_blank" href="https://500px.com/miracleofmagick">500px</a></p>
    	</div>
    	

        <footer id="footer">
        	<p>page created by Eric Hegeman<br>
        	photos by Eric Hegeman<br>
        	&copy2017 Eric Hegeman</p>
        </footer>
    </body>
</html>